<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.15.1/sweetalert2.all.min.js"></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />

    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>

    <script src="Leaflet.Geodesic.js"></script>

    <title>Flight Planner</title>
  </head>

  <body>
    <div class="container-fluid">
      <h1>
        <i class="far fa-paper-plane" id="logo"></i> &nbsp; FlightPlanner
        <small class="text-muted"> A CS 106A Production </small>
      </h1>

      <br />

      <p class="lead">A whirligig tour of the world, CS 106A style.</p>

      <div class="row border rounded" id="FlightPlannerBody">
        <!-- selection pane -->
        <div class="col-sm-2" id="selectionPane">
          <div class="dropdown">
            <p id="currentCity"></p>
            <button
              class="btn btn-primary dropdown-toggle"
              type="button"
              id="chooseDestinationsButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Choose a port of departure
            </button>

            <div
              id="cityChoices"
              class="dropdown-menu"
              aria-labelledby="chooseDestinationsButton"
            ></div>
          </div>
        </div>

        <!-- itinerary -->
        <div class="col-sm-3" id="itinerary">
          <div class="card" id="itineraryCard">
            <div class="card-body">
              <h5 class="card-title">My itinerary</h5>
              <ul class="list-group" id="itinerary"></ul>
            </div>
          </div>
        </div>

        <!-- map -->
        <div class="col-md">
          <div id="map"></div>
        </div>
      </div>
      <p class="text-muted footer">Built by Brahm Capoor, March 2018</p>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
